None
None
None
None
None
None
None
None
None
None
None
PA	3054868204	1	0993138223001	0993138223001	USD	91508	CTA	0017	CTE	0045947785	R	0993138223001	PROVEEDOR 158	GUAYAS / GUAYAQUIL / ROCAFUERTE / MALEC	GUAYAQUIL			PAGO DEMORAJE IMP 2358 CUPON 830648	|EcuadorComprobantesElectronicos@hlag.com;mitzi.torres@hlag.com;tcaiza@bakels.com.ec|
PA	3054868204	10	0992182571001	0992182571001	USD	34741	CTA	0010	CTE	2100000293	R	0992182571001	PROVEEDOR 819	SN VIA DAULE KM 10.5	GUAYAQUIL			Pagos efectuados - PN00000722	|dbriones@salpacifico.com|
PA	3054868204	100	1792280788001	1792280788001	USD	30562	CTA	0036	CTE	02009019614	R	1792280788001	PROVEEDOR 254	MELCHOR TOAZA N61-63 Y AV. MAESTRO	QUITO			PAGO FACT COMP 000037298	|servicioalcliente@seidlaboratory.com.ec|
PA	3054868204	101	1791798538001	1791798538001	USD	25900	CTA	0036	CTE	02041000877	R	1791798538001	PROVEEDOR 351	PICHINCHA / QUITO / IÑAQUITO / CALLE FR	QUITO			PAGO FACT COMP 000005113	|info@anfab.com|
PA	3054868204	102	1791753151001	1791753151001	USD	7633	CTA	0010	CTE	3045305804	R	1791753151001	PROVEEDOR 413	AV DE LOS SHYRIS 1570 Y NACIONES UNIDAS	QUITIO			PAGO FACT COMP 000021195	|mrodriguez@atecuador.com|
PA	3054868204	103	1791730909001	1791730909001	USD	9403	CTA	0010	CTE	3040855404	R	1791730909001	PROVEEDOR 509	AVENIDA INTEROCEANICA	QUITO			PAGO FACT COMP 000106980	|andrea.alvarez@file.com.ec;sylvia.padilla@file.com.ec;contabilidad@file.com.ec|
PA	3054868204	104	1792694337001	1792694337001	USD	122982	CTA	0036	CTE	2005227328	R	1792694337001	PROVEEDOR 570	quito	quito			PAGO FACT COMP 000002937	|finanzas@tipti.market|
PA	3054868204	105	1712177573	1712177573	USD	36338	CTA	0032	CTE	9500607070	C	1712177573	PROVEEDOR 653	quito	quito			PAGO FACT COMP 000000844	|ventas@impresorasec.com|
PA	3054868204	106	1705622155	1705622155	USD	162123	CTA	0030	CTE	1231022	C	1705622155	PROVEEDOR 656	Av. 10 de Agosto N37-90 y Naciones Unid	QUITO			PAGO FACT COMP 000002161	|aroman@agecomex.com|
PA	3054868204	107	1791297636001	1791297636001	USD	54391	CTA	0010	CTE	3058794104	R	1791297636001	PROVEEDOR 711	MARCO AGUIRRE N48-34 Y AGUSTIN ZAMBRANO	QUITO			PAGO FACT COMP 000008377	|vmiranda@empaquim-ec.com|
PA	3054868204	108	1717238131	1717238131	USD	131105	CTA	0010	CTE	3039048804	C	1717238131	PROVEEDOR 718	BRUNELESCHI 126 Y FLORENCIA	QUITO			PAGO FACT COMP 000000056	|jaime.lopez@playandbuild.net|
PA	3054868204	109	0992752564001	0992752564001	USD	10527	CTA	0034	CTE	3501084289	R	0992752564001	PROVEEDOR 797	PIEDRAITA 0824 Y AV QUITO MACHALA	GUAYAQUIL			PAGO FACT COMP 000001843	|gerenciagye@ruedacar.ec|
PA	3054868204	11	1792280788001	1792280788001	USD	21843	CTA	0036	CTE	02009019614	R	1792280788001	PROVEEDOR 254	MELCHOR TOAZA N61-63 Y AV. MAESTRO	QUITO			PAGO FACT COMP 000036838	|servicioalcliente@seidlaboratory.com.ec|
PA	3054868204	111	1710083088001	1710083088001	USD	81000	CTA	0036	CTE	00005525039	R	1710083088001	PROVEEDOR 222	PICHINCHA / QUITO / IÑAQUITO / AV. AMAZ	QUITO			PAGO COMISARIO 1 CUOTA	|mpazmino21@gmail.com|
PA	3054868204	112	1791984722001	1791984722001	USD	18115	CTA	0032	CTE	9800612094	R	1791984722001	PROVEEDOR 690	PORTUGAL E12-72 Y ELOY ALFARO	QUITO			PAGO MEDICINAS	|tcaiza@bakels.com.ec;carlos.iab@live.com|
PA	3054868204	116	1720227873	1720227873	USD	192500	CTA	0010	AHO	2205201865	C	1720227873	PROVEEDOR 495	KENNEDY	QUITO			Pagos efectuados - PN00000396	|-|
PA	3054868204	118	1712762432001	1712762432001	USD	7300	CTA	0010	CTE	3393293104	R	1712762432001	PROVEEDOR 350	PICHINCHA / QUITO / PIFO / FRANCISCO DA	QUITO			Pagos efectuados - PN00000251	|xvasquez@bakels.com.ec|
PA	3054868204	119	1792448875001	1792448875001	USD	20240	CTA	0036	CTE	2005200454	R	1792448875001	PROVEEDOR 328	PICHINCHA / QUITO / PIFO / PASAJE MONCA	QUITO			PAGO FACT COMP 000001429	|bernardoh200@gmail.com|
PA	3054868204	12	1790007502001	1790007502001	USD	33869	CTA	0036	CTE	00005549353	R	1790007502001	PROVEEDOR 187	PICHINCHA / QUITO / KENNEDY / DE LAS HI	QUITO			PAGO FACT COMP 006009310	|•	f_electronica@segurosequinoccial.com|
PA	3054868204	120	1792962749001	1792962749001	USD	191276	CTA	0036	CTE	02005254597	R	1792962749001	PROVEEDOR 168	SECTOR CHANTAG, CALLE MARIA TERESA VELA	QUITO			PAGO FACT COMP 000002539	|sicomaq@sicomaq.com.ec; asistente@sicomaq.com.ec|
PA	3054868204	122	0990336792001	0990336792001	USD	2208	CTA	0010	CTE	3118374804	R	0990336792001	PROVEEDOR 274	AV DE LAS AVELLNAS E2-25 Y JUNCAL BODEG	QUITO			PAGO FACT COMP 000081340	|c.garces@descalzi.com.ec;desquito@descalzi.com.ec;secquito@descalzi.com.ec|
PA	3054868204	123	0925874489	0925874489	USD	9980	CTA	0036	AHO	12015168285	C	0925874489	CORPORACION FAVORITA C.A.	PICHINCHA / QUITO	QUITO			PAGO FACT COMP 100001113	|ralcivar@bakels.com.ec|
PA	3054868204	124	0925874489	0925874489	USD	2000000	CTA	0036	AHO	12015168285	C	0925874489	CORPORACION FAVORITA C.A.	PICHINCHA / QUITO	QUITO			Pagos efectuados - EP00000001	|ralcivar@bakels.com.ec|
PA	3054868204	125	0925874489	0925874489	USD	224	CTA	0036	AHO	12015168285	C	0925874489	CORPORACION FAVORITA C.A.	PICHINCHA / QUITO	QUITO			PAGO FACT COMP 000001123	|ralcivar@bakels.com.ec|
PA	3054868204	126	0925874489	0925874489	USD	67988	CTA	0036	AHO	12015168285	C	0925874489	CORPORACION FAVORITA C.A.	PICHINCHA / QUITO	QUITO			PAGO FACT COMP 000138372	|ralcivar@bakels.com.ec|
PA	3054868204	127	0918442807	0918442807	USD	3333	CTA	0036	AHO	12005989626	C	0918442807	PROVEEDOR 2					PAGO FACT COMP 100001116	|csalcedo@bakels.com.ec|
PA	3054868204	128	0925874489	0925874489	USD	67200	CTA	0036	AHO	12015168285	C	0925874489	CORPORACION FAVORITA C.A.	PICHINCHA / QUITO	QUITO			Pagos efectuados - EP00000001	|ralcivar@bakels.com.ec|
PA	3054868204	129	0925874489	0925874489	USD	33600	CTA	0036	AHO	12015168285	C	0925874489	CORPORACION FAVORITA C.A.	PICHINCHA / QUITO	QUITO			PAGO FACT COMP 000138372	|ralcivar@bakels.com.ec|
PA	3054868204	13	1793140947001	1793140947001	USD	163753	CTA	0010	CTE	2100244152	R	1793140947001	PROVEEDOR 108	PICHINCHA / QUITO / QUITO DISTRITO METR	QUITO			PAGO FACT COMP 000000215	|info@it-conservices.com|
PA	3054868204	130	311387980	311387980	USD	10000	CTA	0488	CTE	1234567		311387980	PROVEEDOR 55	NY 14213 1150 NIAGARA STREET	USA			Pagos efectuados - PE00000009	|MediaInquiry@rich.com|
PA	3054868204	131	311387980	311387980	USD	18000	CTA	0488	CTE	1234567		311387980	PROVEEDOR 55	NY 14213 1150 NIAGARA STREET	USA			PAGO FACT COMP 000000400	|MediaInquiry@rich.com|
PA	3054868204	132	0993138223001	0993138223001	USD	1000	CTA	0017	CTE	0045947785	R	0993138223001	PROVEEDOR 158	GUAYAS / GUAYAQUIL / ROCAFUERTE / MALEC	GUAYAQUIL			Pagos efectuados - PN00000059	|EcuadorComprobantesElectronicos@hlag.com;mitzi.torres@hlag.com;tcaiza@bakels.com.ec|
PA	3054868204	134	0918442807	0918442807	USD	5750	CTA	0036	AHO	12005989626	C	0918442807	PROVEEDOR 2					Pagos efectuados - EP00000002	|csalcedo@bakels.com.ec|
PA	3054868204	14	1793179827001	1793179827001	USD	311248	CTA	0032	CTE	1310612810	R	1793179827001	PROVEEDOR 457	PARQUE INDUSTRIAL SUR	QUITO			PAGO FACT COMP 000000194	|henry.delgado@racksdelpacifico.com|
PA	3054868204	15	0590036951001	0590036951001	USD	3144	CTA	0010	CTE	3150247104	R	0590036951001	PROVEEDOR 277	AV. AMAZONAS Y NACIONES UNIDAD EDIF. PR	QUITO			PAGO FACT COMP 000120477	|silvana.davila@ec.lactalis.com|
PA	3054868204	16	1312604026	1312604026	USD	66080	CTA	0032	AHO	1400813086	C	1312604026	PROVEEDOR 800	Av Galo Plaza Lazo N43 y los Cerezos	QUITO			PAGO FACT COMP 000000105	|compresoresmultimarca15@gmail.com|
PA	3054868204	17	0992216964001	0992216964001	USD	8975	CTA	0030	CTE	7415311	R	0992216964001	PROVEEDOR 529	SOLAR 10	guayaquil			PAGO FACT COMP 000145542	|elicrom@elicrom.com|
PA	3054868204	18	0791739144001	0791739144001	USD	19070	CTA	0030	CTE	7243677	R	0791739144001	PROVEEDOR 671	TARQUI Y AV 25 DE JUNIO	MACHALA			PAGO FACT COMP 000031541	|contabilidad@hotelesmachala.com|
PA	3054868204	19	0990658749001	0990658749001	USD	3775	CTA	0030	CTE	2191865	R	0990658749001	PROVEEDOR 372	GUAYAS / GUAYAQUIL / TARQUI / AV. PRIME	GUAYAQUIL			PAGO FACT COMP 000043601	|xvasquez@bakels.com.ec;retenciones@chemlok.com.ec|
PA	3054868204	2	0990137331001	0990137331001	USD	103719	CTA	0037	CTE	000082088	R	0990137331001	PROVEEDOR 391	PICHINCHA / QUITO / LA CONCEPCIÓN / AV.	QUITO			PAGO FACT COMP 000083967	|acastillo@navecuador.com.ec;mchavez@navecuador.com.ec|
PA	3054868204	20	1700444324	1700444324	USD	41495	CTA	0010	AHO	3149039300	C	1700444324	PROVEEDOR 806	NICOLAS DE ROCHA	QUITO			PAGO MUEBLES MEDICOS	|ventas@hospmetal.com|
PA	3054868204	21	1792382084001	1792382084001	USD	22169	CTA	0017	CTE	0041242698	R	1792382084001	PROVEEDOR 395	QUITO	QUITO			PAGO FACT COMP 000046909	|muvidia@tcc.com.ec;wyuquilema@tcc.com.ec|
PA	3054868204	22	0992706031001	0992706031001	USD	7477	CTA	0037	CTE	0005237621	R	0992706031001	Juan Perez	Calle Falsa 123	La Plata			PAGO FACT COMP 000069680	|juan.perez@example.com|
PA	3054868204	23	1792869951001	1792869951001	USD	102727	CTA	0036	CTE	02005242505	R	1792869951001	PROVEEDOR 154	PICHINCHA / QUITO / IÑAQUITO / AV. ELOY	QUITO			PAGO FACT COMP 000044257	|jose.jaramillo@zigahoteles.com|
PA	3054868204	24	1792868955001	1792868955001	USD	94108	CTA	0036	CTE	2005243072	R	1792868955001	PROVEEDOR 199	PICHINCHA / QUITO / QUITO DISTRITO METR	QUITO			PAGO FACT COMP 000002691	|VALLEJO.JOAO@MUNDIGROUP.NET|
PA	3054868204	25	0502983141001	0502983141001	USD	101024	CTA	0010	AHO	4208535600	R	0502983141001	PROVEEDOR 481	COLIMES Y JOEL POLANCO	QUITO			PAGO FACT COMP 000000070	|mksupply@mail.com|
PA	3054868204	26	0991327371001	0991327371001	USD	618	CTA	0010	CTE	3190106704	R	0991327371001	PROVEEDOR 214	GUAYAS / GUAYAQUIL / TARQUI / AV. LUIS 	guayaquil			PAGO FACT COMP 000343932	|cobranzas_uio@telconet.ec|
PA	3054868204	27	1790475247001	1790475247001	USD	2363	CTA	0010	CTE	3018999104	R	1790475247001	PROVEEDOR 260	AV. BRASIL 293 Y ANTONIO GRANDA CENTENO	QUITO			PAGO FACT COMP 041098099	|zabrina.briones@aig.com|
PA	3054868204	28	1792171687001	1792171687001	USD	3273	CTA	0010	CTE	3423596704	R	1792171687001	PROVEEDOR 713	AMAZONAS N42-88 Y TOMAS DE BERLANGA	QUITO			PAGO FACT COMP 000013404	|vribadeneirav@metrored.med.ec|
PA	3054868204	29	1790040275001	1790040275001	USD	3452	CTA	0010	CTE	3005729204	R	1790040275001	PROVEEDOR 223	PICHINCHA / QUITO / MARISCAL SUCRE / AV	QUITO			PAGO FACT COMP 000021611	|servicioalcliente@pa-co.com;jramirez@pa-co.com|
PA	3054868204	30	1709743957001	1709743957001	USD	4032	CTA	0030	CTE	4347463	R	1709743957001	PROVEEDOR 252	MANUEL SALGADO TAMAÑO E15157 Y VICTOR M	QUITO			PAGO FACT COMP 000000268	|ventas.traslavinia@gmail.com|
PA	3054868204	31	1720485927	1720485927	USD	4200	CTA	0036	AHO	20060039181	R	1720485927	PROVEEDOR 602	quito	quito			PAGO FACT COMP 000000104	|shumy-d@hotmail.com|
PA	3054868204	32	0992179155001	0992179155001	USD	5725	CTA	0010	CTE	2100040440	R	0992179155001	PROVEEDOR 369	BA Referencia: FRENTE A PLASTIGAMA	GUAYAQUIL			PAGO FACT COMP 000014656	|vvizueta@apracom-ec.com;jtorres@apracom-ec.com;amvalladares@apracom-ec.com|
PA	3054868204	33	1791435060001	1791435060001	USD	6378	CTA	0036	CTE	01042136019	R	1791435060001	PROVEEDOR 203	PICHINCHA / QUITO / IÑAQUITO / AV. DIEZ	QUITO			PAGO FACT COMP 000007181	|smueses@tytexportimport.com|
PA	3054868204	34	1791901215001	1791901215001	USD	6905	CTA	0010		3440568704	R	1791901215001	PROVEEDOR 777	ISABEL LA CATOLICA N24-430 Y LUIS CORDE	QUITO			PAGO FACT COMP 000518929	|cmorillo@bakels.com.ec|
PA	3054868204	35	1791769902001	1791769902001	USD	7564	CTA	0010	CTE	3060867104	R	1791769902001	PROVEEDOR 498	Amazonas N25-23 y Colón. Edificio Españ	QUITO			PAGO FACT COMP 000013791	|diana.tituana@grupomaxi.com.ec;paul.herrera@grupomaxi.com.ec|
PA	3054868204	36	0990744793001	0990744793001	USD	8186	CTA	0036	CTE	01006010626	R	0990744793001	PROVEEDOR 236	KM. 5 VIA DAULE 16 GUAYAQUIL	GUAYAQUIL			PAGO FACT COMP 000002847	|institucional5@diversquim.com|
PA	3054868204	37	1191717119001	1191717119001	USD	11266	CTA	0029	CTE	2900698119	R	1191717119001	PROVEEDOR 151	LOJA / LOJA / EL SAGRARIO / BERNARDO VA	LOJA			PAGO FACT COMP 000015329	|gerencia@grandvictoriabh.com,fin@grandvictoriabh.com|
PA	3054868204	38	1791705122001	1791705122001	USD	29530	CTA	0010	CTE	3039047004	R	1791705122001	PROVEEDOR 318	PICHINCHA / QUITO / PONCEANO / MARIANO 	QUITO			PAGO FACT COMP 000003871	|cobranza@degso.com|
PA	3054868204	39	1792423279001	1792423279001	USD	14877	CTA	0036	CTE	02005213696	R	1792423279001	PROVEEDOR 717	AV. 6 DE DICIEMBRE N40-34 GASPAR DE VIL	QUITO			PAGO FACT COMP 000001738	|comercial@cendiavia.com|
PA	3054868204	4	0990065896001	0990065896001	USD	27916	CTA	0010	CTE	3126857404	R	0990065896001	PROVEEDOR 378	GUAYAS / GUAYAQUIL / AYACUCHO / GENERAL	GUAYAQUIL			PAGO FACT COMP 000083179	|secretaria@cintastextiles.ec|
PA	3054868204	40	1721252706001	1721252706001	USD	20496	CTA	0036	CTE	02828000294	R	1721252706001	PROVEEDOR 248	PANAMA N17-53 Y BOGOTA	QUITO			PAGO FACT COMP 000002553	|eas.printservice@gmail.com|
PA	3054868204	41	1792413176001	1792413176001	USD	136430	CTA	0010	CTE	2100026601	C	1792413176001	PROVEEDOR 579	quito	quito			PAGO FACT COMP 000088260	|aaguilar@fastline.com.ec|
PA	3054868204	42	1792921899001	1792921899001	USD	33079	CTA	0010	CTE	2100187224	R	1792921899001	PROVEEDOR 695	AV. MALDONADO S30-54 Y MORÁN VALVERDE	QUITO			PAGO FACT COMP 000004533	|dalcivar@opticom.net.ec|
PA	3054868204	43	1715024772001	1715024772001	USD	36265	CTA	0036	CTE	2005107713	R	1715024772001	PROVEEDOR 485	QUITO	QUITO			PAGO FACT COMP 000000029	|daniela.mullo@hubel.com.ec|
PA	3054868204	44	1711237816001	1711237816001	USD	36400	CTA	0042	CTE	8028024104	R	1711237816001	PROVEEDOR 195	PICHINCHA / QUITO / EL CONDADO / CATZUQ	QUITO			PAGO FACT COMP 000000447	|CMD_MAVELSALINAS@HOTMAIL.COM|
PA	3054868204	45	1790255107001	1790255107001	USD	36984	CTA	0010	CTE	3511994104	R	1790255107001	PROVEEDOR 428	AV. QUITO S/N Y LOS NARANJOS	SANTO DOMINGO			PAGO FACT COMP 000014248	|xxxxx|
PA	3054868204	46	0992500883001	0992500883001	USD	43904	CTA	0036	CTE	02013017817	R	0992500883001	PROVEEDOR 118	GUAYAS / GUAYAQUIL / TARQUI / DR EMILIO	GUAYAQUIL			PAGO FACT COMP 000001029	|johnny_linzan_r@hotmail.com|
PA	3054868204	47	1791840461001	1791840461001	USD	45387	CTA	0010	CTE	3045742304	R	1791840461001	PROVEEDOR 714	CDLA. KENNEDY NORTE 15A MZ 1009	QUITO			PAGO FACT COMP 000026682	|ventas2.gye@serec-ecuador.com;auxiliarfinanciero.uio@serec-ecuador.com|
PA	3054868204	48	1791766008001	1791766008001	USD	48082	CTA	0010	CTE	3045493904	R	1791766008001	PROVEEDOR 220	PICHINCHA / MEJIA / UYUMBICHO / ISIDRO 	QUITO			PAGO FACT COMP 000102024	|billing@pbplaw.com;dmaya@pbplaw.com;pbpfacturacion.electronica@pbplaw.com|
PA	3054868204	49	0991429360001	0991429360001	USD	59333	CTA	0036	AHO	12303073859	R	0991429360001	PROVEEDOR 207	MANABI / MANTA / MANTA / S/N	MANABI			PAGO FACT COMP 000075839	|contraloria@mantahosthotel.com;tesoreria@mantahosthotel.com|
PA	3054868204	5	1793140947001	1793140947001	USD	111059	CTA	0010	CTE	2100244152	R	1793140947001	PROVEEDOR 108	PICHINCHA / QUITO / QUITO DISTRITO METR	QUITO			PAGO FACT COMP 000000212	|info@it-conservices.com|
PA	3054868204	50	1716905276001	1716905276001	USD	65162	CTA	0036	AHO	02056018742	R	1716905276001	PROVEEDOR 247	PICHINCHA / QUITO / LA CONCEPCIÓN / ERN	QUITO			PAGO FACT COMP 000000857	|sumiconti1@giamil.com|
PA	3054868204	51	1791856910001	1791856910001	USD	65174	CTA	0036	CTE	02009013111	R	1791856910001	PROVEEDOR 278	NORTE KM 7 1/2, AV. DOMINGO RENGIFO N73	QUITO			PAGO FACT COMP 000011586	|ventas@magicflavors.com;atencionalcliente@magicflavors.com|
PA	3054868204	52	1792828198001	1792828198001	USD	65552	CTA	0010	CTE	2100164510	R	1792828198001	PROVEEDOR 123	PICHINCHA / QUITO / IÑAQUITO / IRLANDA 	QUITO			PAGO FACT COMP 000003502	|info@dll.legal;contabilidad@dll.legal|
PA	3054868204	53	0918464835001	0918464835001	USD	67872	CTA	0010	CTE	2100199482	R	0918464835001	PROVEEDOR 190	PICHINCHA / QUITO / CALDERON (CARAPUNGO	QUITO			PAGO FACT COMP 000001615	|controlpag2004@hotmail.com|
PA	3054868204	54	0990336792001	0990336792001	USD	68156	CTA	0010	CTE	3118374804	R	0990336792001	PROVEEDOR 274	AV DE LAS AVELLNAS E2-25 Y JUNCAL BODEG	QUITO			PAGO FACT COMP 000080158	|c.garces@descalzi.com.ec;desquito@descalzi.com.ec;secquito@descalzi.com.ec|
PA	3054868204	55	1791945816001	1791945816001	USD	72600	CTA	0010	CTE	3139833004	R	1791945816001	PROVEEDOR 275	MARIANO CARDENAL OE1-44 Y PANAMERICANA 	QUITO			PAGO FACT COMP 000027061	|ventasquito@ecuessence.com|
PA	3054868204	56	0990032246001	0990032246001	USD	75301	CTA	0036	CTE	00000021679	R	0990032246001	PROVEEDOR 302	AV. SIMON BOLIVAR S/N VIA A NAYON	QUITO			PAGO FACT COMP 000700801	|hanz.fraissl@ec.nestle.com|
PA	3054868204	57	1790676188001	1790676188001	USD	87739	CTA	0036	CTE	00002019892	R	1790676188001	PROVEEDOR 191	PICHINCHA / QUITO / IÑAQUITO / AV. REPU	QUITO			PAGO FACT COMP 000008240	|kvargas@rbecuador.com|
PA	3054868204	58	1792694337001	1792694337001	USD	67231	CTA	0036	CTE	2005227328	R	1792694337001	PROVEEDOR 570	quito	quito			PAGO FACT COMP 002234620	|finanzas@tipti.market|
PA	3054868204	59	1723584734001	1723584734001	USD	105725	CTA	0010	AHO	2200193847	R	1723584734001	PROVEEDOR 135	PICHINCHA / QUITO / PIFO / MANUEL BURBA	QUITO			PAGO FACT COMP 000000036	|edison_alicante@hotmail.com|
PA	3054868204	6	1791414713001	1791414713001	USD	397792	CTA	0010	CTE	3034400004	R	1791414713001	PROVEEDOR 463	SAN JUANITO	QUITO			PAGO FACT COMP 000061181	|asesor5@incinerox.com.ec|
PA	3054868204	60	0993369352001	0993369352001	USD	114542	CTA	0010	CTE	2100261908	R	0993369352001	PROVEEDOR 297	AV. PEDRO MENENDEZ GILBERT , PASEO ESPA	QUITO			PAGO FACT COMP 000000365	|samuel.coello@ovosur.com|
PA	3054868204	61	1714202411	1714202411	USD	78750	CTA	0010	CTE	2100234313	C	1714202411	PROVEEDOR 598	quito	quito			PAGO FACT COMP 000000041	|diegoglz.ec@gmail.com|
PA	3054868204	62	1791753151001	1791753151001	USD	86149	CTA	0010	CTE	3045305804	R	1791753151001	PROVEEDOR 413	AV DE LOS SHYRIS 1570 Y NACIONES UNIDAS	QUITIO			PAGO FACT COMP 000020959	|mrodriguez@atecuador.com|
PA	3054868204	63	1792354382001	1792354382001	USD	232963	CTA	0036	CTE	02005186321	R	1792354382001	PROVEEDOR 159	PICHINCHA / QUITO / IÑAQUITO / INGLATER	QUITO			PAGO FACT COMP 000006020	|contacto@heinsohntech.com|
PA	3054868204	64	1790546667001	1790546667001	USD	1863	CTA	0010	CTE	3064073304	R	1790546667001	PROVEEDOR 316	PICHINCHA / QUITO / COTOCOLLAO / AV. EL	QUITO			Pagos efectuados - PN00000217	|Maria.Pita@dhl.com|
PA	3054868204	65	1703863611001	1703863611001	USD	69586	CTA	0036	CTE	5910064	R	1703863611001	PROVEEDOR 239	CALLE MEJIA 774OE6-176 Y COTOPAXI	QUITO			PAGO FACT COMP 000001546	|miamirentals1@hotmail.com|
PA	3054868204	66	1719064295	1719064295	USD	20170	CTA	0010	CTE	2100176816	C	1719064295	PROVEEDOR 820	RIO CORRIENTES S4-149 Y TIVACUNO N	QUITO			Pagos efectuados - PN00000723	|GRUASTAPIA2017@GMAIL.COM|
PA	3054868204	67	0990017212001	0990017212001	USD	623275	CTA	0017	CTE	0011091342	R	0990017212001	PROVEEDOR 309	AV. PAPELERA S/N VIA A EL TRIUNFO	GUAYAQUIL			PAGO FACT COMP 000210009	|scarrion@panasa.com.ec|
PA	3054868204	68	1792162696001	1792162696001	USD	67072	CTA	0037	CTE	5005047573	R	1792162696001	PROVEEDOR 186	PICHINCHA / QUITO / IÑAQUITO / AV. REPU	QUITO			PAGO FACT COMP 000014714	|xvasquez@bakels.com.ec|
PA	3054868204	69	1790693848001	1790693848001	USD	92265	CTA	0010	CTE	3018944604	R	1790693848001	PROVEEDOR 174	PICHINCHA / QUITO / IÑAQUITO / AV. AMAZ	QUITO			PAGO FACT COMP 000000432	|ventas@polimundo.com.ec|
PA	3054868204	7	0910384411	0910384411	USD	5269	CTA	0017	CTE	0030428935	C	0910384411	PROVEEDOR 805	AV DEL PERIODISTA	GUAYAQUIL			PAGO F/891	|produmedic.ventas@gmail.com|
PA	3054868204	70	1792688817001	1792688817001	USD	408442	CTA	0037	CTE	5065027391	R	1792688817001	PROVEEDOR 170	PICHINCHA / QUITO / CARCELÉN / N73 E5-7	QUITO			PAGO FACT COMP 000008838	|mcruserira@royalamerica.com|
PA	3054868204	71	0190150496001	0190150496001	USD	212596	CTA	0036	CTE	01005007230	R	0190150496001	PROVEEDOR 272	CALLE UNIÓN S/N Y AV. GIOVANNI CALLES, 	QUITO			PAGO FACT COMP 000088736	|vgalvez@flexiplast.com;retencionesclientes@flexiplast.com|
PA	3054868204	72	1791767837001	1791767837001	USD	341462	CTA	0017	AHO	0029278305	R	1791767837001	PROVEEDOR 303	DE LOS ARUPOS E5-143 Y ELOY ALFARO	QUITO			PAGO FACT COMP 000007501	|ventasuio@oyempaques.com;analista@oyempaques.com|
PA	3054868204	73	1790049795001	1790049795001	USD	2058261	CTA	0036	CTE	1005021683	R	1790049795001	PROVEEDOR 304	SAN GABRIEL OE7-89 Y VALDERRAMA	QUITO			PAGO FACT COMP 000135057	|msalazar@moderna.com.ec|
PA	3054868204	74	1791137728001	1791137728001	USD	344037	CTA	0036	AHO	2054011902	R	1791137728001	PROVEEDOR 536	QUITO	QUITO			PAGO FACT COMP 000020878	|administracion@caves-ghl.com-ec|
PA	3054868204	75	1792869951001	1792869951001	USD	61666	CTA	0036	CTE	02005242505	R	1792869951001	PROVEEDOR 154	PICHINCHA / QUITO / IÑAQUITO / AV. ELOY	QUITO			PAGO FACT COMP 000044900	|jose.jaramillo@zigahoteles.com|
PA	3054868204	76	1792363322001	1792363322001	USD	47729	CTA	0010	CTE	2100036811	R	1792363322001	PROVEEDOR 289	AV COLON E8-85 Y YANEZ PINZON	QUITO			PAGO FACT COMP 000006215	|jgrijalva@republicadelcacao.com|
PA	3054868204	77	0690089777001	0690089777001	USD	11234	CTA	0035	AHO	0006149731	C	0690089777001	PROVEEDOR 634	QUITO	QUITO			PAGO FACT COMP 000015690	|reservaciones@hotelzeus.com.ec|
PA	3054868204	78	1792868955001	1792868955001	USD	94108	CTA	0036	CTE	2005243072	R	1792868955001	PROVEEDOR 199	PICHINCHA / QUITO / QUITO DISTRITO METR	QUITO			PAGO FACT COMP 000002710	|VALLEJO.JOAO@MUNDIGROUP.NET|
PA	3054868204	79	1790451682001	1790451682001	USD	261829	CTA	0036	CTE	01005039914	R	1790451682001	PROVEEDOR 301	CALLE JUAN SEVERINO E8-38, EDIF. CORPOR	QUITO			PAGO FACT COMP 000024449	|rgranda@quimicacom.com|
PA	3054868204	8	1791167104001	1791167104001	USD	225733	CTA	0010	CTE	3160324804	R	1791167104001	PROVEEDOR 224	SANTO DOMINGO DE LOS TSACHILAS / SANTO 	SANTO DOMINGO DE LOS TSACHILAS			Pagos efectuados - PN00000125	|jduenas@superdealersd.com|
PA	3054868204	80	1791882490001	1791882490001	USD	120333	CTA	0036	CTE	02007006345	R	1791882490001	PROVEEDOR 334	PICHINCHA / QUITO / COTOCOLLAO / CHEDIA	QUITO			PAGO FACT COMP 000006407	|info@emcovele.com|
PA	3054868204	81	1791753151001	1791753151001	USD	86149	CTA	0010	CTE	3045305804	R	1791753151001	PROVEEDOR 413	AV DE LOS SHYRIS 1570 Y NACIONES UNIDAS	QUITIO			PAGO FACT COMP 000021028	|mrodriguez@atecuador.com|
PA	3054868204	82	1718682097	1718682097	USD	62286	CTA	0010	AHO	2203882570	C	1718682097	PROVEEDOR 737	AVENIDA ILALO CASA 29 Y TUCANES	QUITO			PAGO FACT COMP 000000005	|esteban_lomb1999@hotmail.com|
PA	3054868204	83	1003600424	1003600424	USD	65000	CTA	0035	CTE	0310243868	C	1003600424	PROVEEDOR 789	ANTIO JOSE DE SUVRE 1-29 Y RAFAEL TROYA	QUITO			PAGO FACT COMP 000000099	|megarotulo.ibarra@gmail.com|
PA	3054868204	84	0991429360001	0991429360001	USD	8892	CTA	0036	AHO	12303073859	R	0991429360001	PROVEEDOR 207	MANABI / MANTA / MANTA / S/N	MANABI			PAGO FACT COMP 000076887	|contraloria@mantahosthotel.com;tesoreria@mantahosthotel.com|
PA	3054868204	85	1791338693001	1791338693001	USD	706972	CTA	0036	CTE	02006070899	R	1791338693001	PROVEEDOR 649	ELIAS GODOY N9-63 E2A EMILIO OBANDO, CA	QUITO			PAGO FACT COMP 400012641	|estefany.ruales@disan.com.ec|
PA	3054868204	86	1706519434	1706519434	USD	44498	CTA	0010	AHO	2202864676	C	1706519434	PROVEEDOR 361	PICHINCHA / QUITO / LA CONCEPCION / PAS	QUITO			PAGO FACT COMP 000003079	|info@pciudad.com|
PA	3054868204	87	1792372682001	1792372682001	USD	22691	CTA	0037	CTE	5015012837	R	1792372682001	PROVEEDOR 787	Juan Ignacio Pareja OE5-97 y Simón Cárd	QUITO			PAGO FACT COMP 000020412	|laboratorio_lasa@yahoo.com;marco.esteban.guijarro@laboratoriolasa.com|
PA	3054868204	88	1792280788001	1792280788001	USD	18012	CTA	0036	CTE	02009019614	R	1792280788001	PROVEEDOR 254	MELCHOR TOAZA N61-63 Y AV. MAESTRO	QUITO			PAGO FACT COMP 000037076	|servicioalcliente@seidlaboratory.com.ec|
PA	3054868204	89	1791886933001	1791886933001	USD	10858	CTA	0030	CTE	5203473	R	1791886933001	PROVEEDOR 182	PICHINCHA / QUITO / PONCEANO / JUAN BAR	QUITO			PAGO FACT COMP 000035591	|contabilidad@sebatelec.com;facturacionsebatelec@outlook.com|
PA	3054868204	90	1793140947001	1793140947001	USD	136033	CTA	0010	CTE	2100244152	R	1793140947001	PROVEEDOR 108	PICHINCHA / QUITO / QUITO DISTRITO METR	QUITO			PAGO FACT COMP 000000223	|info@it-conservices.com|
PA	3054868204	91	1792001528001	1792001528001	USD	78313	CTA	0017	CTE	0025416198	R	1792001528001	PROVEEDOR 305	GREGORIO BOBADILLA N37-108 Y AV. JOSE V	QUITO			PAGO FACT COMP 000015336	|alexandragonzalez@negasmart.com.ec|
PA	3054868204	92	0400621504001	0400621504001	USD	1411203	CTA	0010	CTE	3026455004	R	0400621504001	PROVEEDOR 292	GREGORIO BOBADILLA N37-108 Y AV. JOSE V	QUITO			PAGO FACT COMP 000028207	|comprasyventas@negasmart.com.ec|
PA	3054868204	93	1791705726001	1791705726001	USD	13415	CTA	0010	CTE	3079239304	R	1791705726001	PROVEEDOR 104	PICHINCHA / QUITO / COMITÉ DEL PUEBLO /	QUITO			PAGO FACT COMP 000546496	|cobranzaslcourier@grupolaar.com|
PA	3054868204	94	1705897427001	1705897427001	USD	22500	CTA	0010	AHO	2205561404	R	1705897427001	PROVEEDOR 362	PICHINCHA / QUITO / GUAYLLABAMBA PRINCI	QUITO			PAGO FACT COMP 000000056	|linoalvarez959@gmail.com|
PA	3054868204	95	1723584734001	1723584734001	USD	82345	CTA	0010	AHO	2200193847	R	1723584734001	PROVEEDOR 135	PICHINCHA / QUITO / PIFO / MANUEL BURBA	QUITO			PAGO FACT COMP 000000045	|edison_alicante@hotmail.com|
PA	3054868204	96	1790693848001	1790693848001	USD	286476	CTA	0010	CTE	3018944604	R	1790693848001	PROVEEDOR 174	PICHINCHA / QUITO / IÑAQUITO / AV. AMAZ	QUITO			PAGO FACT COMP 000018318	|ventas@polimundo.com.ec|
PA	3054868204	97	1790007502001	1790007502001	USD	42702	CTA	0036	CTE	00005549353	R	1790007502001	PROVEEDOR 187	PICHINCHA / QUITO / KENNEDY / DE LAS HI	QUITO			PAGO FACT COMP 006013757	|•	f_electronica@segurosequinoccial.com|
PA	3054868204	98	1792868955001	1792868955001	USD	125788	CTA	0036	CTE	2005243072	R	1792868955001	PROVEEDOR 199	PICHINCHA / QUITO / QUITO DISTRITO METR	QUITO			PAGO FACT COMP 000002715	|VALLEJO.JOAO@MUNDIGROUP.NET|
PA	3054868204	99	1721252706001	1721252706001	USD	74057	CTA	0036	CTE	02828000294	R	1721252706001	PROVEEDOR 248	PANAMA N17-53 Y BOGOTA	QUITO			PAGO FACT COMP 000002596	|eas.printservice@gmail.com|
